
<!DOCTYPE html>
<html>
  <head>
   
    <title>MyFirstPage</title>
<style>
  table, td, th{
    border: 1px solid #2ECC71
  }

  table, td, th{
   border-width: medium;
  }
  body{
    background-color:#239B56;
  }
  p {
  text-decoration: underline;
  text-decoration-color: #4A235A;
  }
</style>
  </head>

  <h1>welcome to my page</h1>
<p>
 <h2>My name is avinash<h2>
</p>
<p>
I first  found out about coding when I watched a game jam so 
I keeped watching all the episodes of the game jam so  I search
game jam then found Dani, so after he made a devlog of Muck and Karlson.
So that how I learned about coding.
</p>

<h1> <span style='font-size:50px;'>&#10024;</span> Tread Carefully <span style='font-size:50px;'>&#10024;</span> <h1>
<iframe width="500" height="300" src="https://www.youtube.com/embed/eAChxPDx1x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Singleplayer, Puzzle Game

<h1><span style='font-size:50px;'>&#9935;</span>Muck<span style='font-size:50px;'>&#9935;</span><h1>
<img width="500" height="300"src="https://cdn.cloudflare.steamstatic.com/steam/apps/1625450/ss_9427bb428a690b6898197b9ed2663adaf0210ea2.1920x1080.jpg?t=1625163481" alt="alternatetext">
<br>
Multiplayer/Singleplayer, Survial Game

<h1><span style='font-size:50px;'>&#128299;</span>Karlson<span style='font-size:50px;'>&#128299;</span><h1>
<img width="500" height="300"src="https://cdn.cloudflare.steamstatic.com/steam/apps/1228610/ss_7ace1081d4eb632e7654497a36718b2fad0c3d2e.1920x1080.jpg?t=1633728705" alt="alternatetext">
<br>
Multiplayer/Singleplayer, Fps Game


<h1><span style='font-size:50px;'>&#129408;</span>Crab Game<span style='font-size:50px;'>&#129408;
</span><h1>
<img width="600" height="300"src="https://cdn.akamai.steamstatic.com/steam/apps/1782210/header.jpg?t=1635555468" alt="alternatetext">
<br>
Multiplayer Children games(just squid game)
</br>

<br>
<table > 
  <tr>
    <th>Name</th>
    <th>Game</th>
    <th>Game2</th>
    <th>Game3</th>
    <th>Game4</th>
  </tr>
  <tr>
    <td>Dani</td>
    <td>Muck</td>
    <td>Karlson</td>
    <td>Re-Run</td>
    <td>Crab Game</td>
    <tr>
    <td>Vimlark</td>
    <td>Tread Carefully</td>
    <td>Monkys With Gun</td>
    <td></td>
</table>
</br>

<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  transition-duration: 1s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 5px solid #4CAF50;
}

.button1:hover {
  background-color: #28B463;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 5px solid #2980B9;
}

.button2:hover {
  background-color: #2E86C1;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 5px solid #C0392B;
}

.button3:hover {
  background-color: #CB4335;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 5px solid #17A589;
}

.button4:hover {
  background-color: #117864;
  color: white;
}
</style>

<h1>What is Better?<h2>

<button class="button button1" onclick="alert('Minecr... Muck') "><h1>MUCK</h1></button>
<button class="button button2" onclick="alert('Milk')"><h1>Karlson</h1></button>
<button class="button button3"onclick="alert('Tread Carefully')"><h1>Tread Carefully</h1></button>
<button class="button button4"onclick="alert ('Squi... Crab Game')" ><h1>Crab Game</h1></button>



<table>
  <tr>
  <th>Day</th>
  <th>Form time</th>
  <th>Period 1</th>
  <th>Period 2</th>
  <th>Break</th>
  <th>Period 3</th>
  <th>Period 4A</th>
  <th>Period 4B</th>
  <th>Period 5</th>
  <th>Period 6</th>
  </tr>

  <tr>
<th>Monday<th>
  <td>English</td>
    <td>English</td>
    <td>Break </td>
    <td>Science </td>
    <td>Lunch </td>
    <td>ICT </td>
    <td>Reading </td>
    <td>History </td>
  </tr>

    <tr>
<th>Tuesday<th>
  <td>Maths</td>
  <td>Maths</td>
  <td>Break </td>
  <td>Music</td>
  <td>Lunch </td>
  <td>English </td>
  <td>Geography </td>
  <td>French </td>

  </tr>

  <tr>
<th>Wednesday<th>
  <td>History</td>
  <td>Art</td>
  <td>Break </td>
  <td>Maths</td>
  <td>Lunch </td>
  <td>Science </td>
  <td>English </td>
  <td>English </td>
    </tr>

    <tr>
<th>Thursday<th>
  <td>Science</td>
  <td>Science</td>
  <td>Break </td>
  <td>DT</td>
  <td>Lunch </td>
  <td>RE </td>
  <td>French </td>
  <td>Drama </td>
    </tr>

    <tr>
<th>Friday<th>
  <td>Maths</td>
  <td>Maths</td>
  <td>Break </td>
  <td>English</td>
  <td>Lunch </td>
  <td>Geography </td>
  <td>PE </td>
  <td>PE </td>
  </tr>
</table>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
